
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3UOMD7u7QdlAT5oNUpxAEg==,caQ26prf0hROjP+5ZAtN3w==,ZUW9kLfMdsrYsXdg6YUYjQ==,KK4EZBBqneODdhpNPQRfjw==
API_TOKEN_SALT=mYxBGjU79n5QhL5wr0N8JQ==
ADMIN_JWT_SECRET=SN5kXnpGbW+0uJDTIbp0sw==
TRANSFER_TOKEN_SALT=ZCrgbE++QZ6lph23CMvkmQ==
ENCRYPTION_KEY=SOgfS8UQEOSNsUYzNRSnbg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HIgMeJNBSeRUgUjBFoPirQ==
